EmailSender/Configuracoes.xaml

<Window x:Class="EmailSender.Configuracoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuracoes" Height="381.59" Width="563.598"
        Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Margin="10,144,0,0"/>
        <Label Content="SMTP Server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"/>
        <TextBox x:Name="txtSMTPServer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Margin="10,33,0,0"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,118,0,0"/>
        <Label Content="SMTP Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0"/>
        <TextBox x:Name="txtSMTPPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Margin="10,92,0,0" KeyDown="txtSMTPPort_KeyDown"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,182,0,0"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.1,-0.15" Width="232"/>
        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="11,259,0,0" Click="btVoltar_Click"/>
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="91,259,0,0" Click="Button_Click"/>
    </Grid>
</Window>