EmailSender/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="EmailSender.MainWindow"
        Title="MainWindow" Height="565.186" Width="527.866" Closing="Window_Closing">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox AcceptsReturn="True" x:Name="txtEmail" HorizontalAlignment="Left" Height="108" Margin="14,323,0,0" TextWrapping="Wrap" Text="danilooliveira9@hotmail.com;&#xD;&#xA;danilo.goku@gmail.com;&#xD;&#xA;doliveira@aksistemas.com.br;&#xD;&#xA;idrimba@aksistemas.com.br;" VerticalAlignment="Top" Width="289"/>
        <Label Content="Email&#xD;&#xA;" HorizontalAlignment="Left" Margin="14,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.385" Width="82" Height="31"/>
        <Button x:Name="btEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="9,452,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.093,-0.409" Click="Button_Click"/>
        <Label Content="Root Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDiretorio" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491" Text="C:\ProjetosVSCloud\Akttom\Akttom\EmailAkttom\email.html"/>
        <CheckBox x:Name="checkHTML" Content="HTML" HorizontalAlignment="Left" Margin="9,431,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.206,0.375" Checked="checkHTML_Checked" Unchecked="checkHTML_Unhecked"/>
        <Button x:Name="btConfigurar" Content="Configurar" HorizontalAlignment="Left" Margin="323,323,0,0" VerticalAlignment="Top" Width="76" Click="btConfigurar_Click"/>
        <Label Content="Subject" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,72,0,0"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Margin="9,98,0,0" Text="teste akttom"/>
        <TextBox AcceptsReturn="True" x:Name="txtBody" HorizontalAlignment="Left" Height="108" Margin="9,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
        <Label Content="Body" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.895,4.885" Margin="9,139,0,0"/>

    </Grid>
</Window>
